# observer-insight

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/insight/io/: Application.java
src/main/java/com/insight/io/insight/configs/: SourceConfig.java
src/main/java/com/insight/io/insight/controllers/: EventController.java  InsightController.java  MeetingController.java  UserController.java
src/main/java/com/insight/io/insight/dto/: CallDto.java  EventDto.java  InboundRTPDto.java  InboundTrackDto.java  MeetingDto.java  OutboundRTPDto.java  OutboundTrackDto.java  PeerConnectionDto.java  UserSessionDto.java
src/main/java/com/insight/io/insight/entities/: ModelConverter.java
src/main/java/com/insight/io/insight/entities/mongo/: ClientDetailss.java  DetachedPeerConnections.java  Events.java  ExtensionReports.java  FinishedCalls.java  InboundRTPs.java  InitiatedCalls.java  JoinedPeerConnections.java  MediaSources.java  OutBoundRTPs.java  Tracks.java  (+2 more)
src/main/java/com/insight/io/insight/models/: AggrTrack.java  Call.java  Event.java  EventType.java  InboundTrack.java  MediaType.java  Meeting.java  OutboundTrack.java  PeerConnection.java  PeerTrack.java  RemoteInboundTrack.java  TotalAggrTrack.java  UserSession.java
src/main/java/com/insight/io/insight/repositories/: EventRepoDelegation.java  EventRepository.java  InsightRepoDelegation.java  InsightRepository.java  InsightRepositoryImpl.java  MeetingRepoDelegation.java  MeetingRepository.java  PeerConnectionRepoDelegation.java  PeerConnectionRepository.java  RepoBuilder.java  RepoType.java  RepositoryProvider.java  RepositoryRegistry.java  UserSessionRepoDelegation.java  UserSessionRepository.java
src/main/java/com/insight/io/insight/services/: EventService.java  EventServiceImpl.java  InsightService.java  InsightServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  UserSessionService.java  UserSessionServiceImpl.java
src/main/java/com/insight/io/insight/utils/: StatTransformUtils.java
src/main/resources/: application.yml
src/test/java/com/insight/io/: ObserverInsightTest.java
(+11 files in other folders)
